{
    "name": "tayamino/dataset2use",
    "require": {
        "php": "^7.4|^8.0",
        "league/csv": "^9.8",
        "league/pipeline": "dev-master",
        "graphp/graph": "^0.9.3",
        "json-mapper/json-mapper": "dev-develop",
        "jmikola/geojson": "^1.1",
        "halfpastfouram/phpchartjs": "^1.2",
        "spatie/array-to-xml": "^2.16"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "mockery/mockery": "~0.9"
    },
	"autoload": {
		"psr-4": {
			"Dataset2Use\\": "source/"
		},
		"files": [
			"source/helpers.php"
		]
	},
	"license": "MIT",
	"authors": [
		{
			"name": "TAYAA Med Amine",
			"email": "tayamino@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"prefer-stable": true,
    "type": "library"
}
